# weboldservlets

./: pom.xml
src/main/java/org/zabara/oldwebapp/domain/: Book.java  Group.java  User.java
src/main/java/org/zabara/oldwebapp/filters/: AuthFilter.java
src/main/java/org/zabara/oldwebapp/services/: BookException.java  BookRepoImpl.java  BookRepository.java  JDBCBookRepoImpl.java
src/main/java/org/zabara/oldwebapp/services/book/: BookException.java  BookRepoImpl.java  BookRepository.java  JDBCBookRepoImpl.java
src/main/java/org/zabara/oldwebapp/services/user/: UserPepoImpl.java  UserRepository.java
src/main/java/org/zabara/oldwebapp/servlets/: AddBookServlet.java  BookListServlet.java  BookServlet.java  GroupListServlet.java  GroupServlet.java  UserValidator.java
src/main/java/org/zabara/oldwebapp/taglibs/: SubStringFunction.java  SubStringTaglib.java
src/main/resources/bundles/: application.properties  application_ru_RU.properties
src/main/resources/sql/: book.sql  group.sql  queries.sql
src/main/webapp/: errorPage.jsp  index.jsp  login-faild.jsp  login.jsp  notFound.jsp
src/main/webapp/WEB-INF/: SubStrTaglibDescriptor.tld  func.tld  web.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  book.jsp  booklist.jsp  group.jsp  groupList.jsp  login.jsp  loginError.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/pages/blocks/: headSection.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: book.tag  error.tag
src/main/webapp/static/: alert.js  moment-with-langs.min.js
src/main/webapp/static/custom/: common.css
