<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>my functions</description>
	<display-name>My functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>myfn</short-name>

	<function>
		<name>substring</name>
		<function-class>org.zabara.oldwebapp.taglibs.SubStringFunction</function-class>
		<function-signature>java.lang.String substring(java.lang.String,int,int)</function-signature>
	</function>

</taglib>